# weather-forecast

./: README.md  Weather-forecast.postman_collection.json  pom.xml
api/: pom.xml
api/src/main/java/com/weather/api/: WeatherService.java
api/src/main/java/com/weather/api/model/: ApiConstants.java  ErrorDTO.java  GetWarmestDayQuery.java  GetWarmestDayRequest.java  GetWarmestDayResponse.java  GetWeatherRequestHistoryQuery.java  GetWeatherRequestHistoryResponse.java
api/src/test/java/com/weather/api/: WeatherServiceTest.java
app/: pom.xml
app/src/main/java/com/weather/: WeatherForecastApplication.java
app/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/com/weather/domain/entity/: WeatherRequestHistory.java
domain/src/main/java/com/weather/domain/model/: City.java  Coordinates.java  Weather.java  WeatherResponse.java
domain/src/main/java/com/weather/domain/repository/: WeatherRequestHistoryRepository.java
domain/src/main/java/com/weather/domain/service/: WeatherClient.java  WeatherDataProcessor.java  WeatherProvider.java
domain/src/test/java/com/weather/domain/service/: WeatherDataProcessorTest.java
e2e-postman/: Weather-forecast.postman_collection.json
infra-api-external/: pom.xml
infra-api-rest/: pom.xml
infra-api-rest/src/main/java/com/weather/infra/api/rest/: ExceptionController.java  WeatherController.java  WeatherRequestHistoryController.java
infra-api-rest/src/main/java/com/weather/infra/api/rest/errorhandler/: ExceptionController.java
infra-api-rest/src/main/resources/: open-api.json
infra-jpa/: pom.xml
infra-jpa/src/main/java/com/weather/infra/jpa/: JpaWeatherRequestHistoryRepository.java
