# specify the port your spring boot application will run on
server.port:8081
#
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


## data source is a factory for connecting to any physical data source.
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#
## postgres configurations, you postgresql password and username
##the username and password is the one you set during installation
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update


# data source is a factory for connecting to any physical data source.
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.url: jdbc:h2:mem:mydb
spring.datasource.username: sa
spring.datasource.password: password

spring.jpa.properties.hibernate.database-platform= org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
